<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I4W-cf-rlf">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="aI6-ZS-Cys">
            <objects>
                <navigationController navigationBarHidden="YES" id="I4W-cf-rlf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pZJ-sb-7Zj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pCR-FY-uwf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fED-cR-fo8">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ZIm-nI-uCT" kind="relationship" relationship="rootViewController" id="0C8-Cg-N7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdq-BE-Ux8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lKZ-gQ-jYx">
            <objects>
                <viewController id="ZIm-nI-uCT" customClass="ViewController" customModule="recifefm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gy9-Xs-Y3O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playerbackground" translatesAutoresizingMaskIntoConstraints="NO" id="aaf-P6-X9W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svU-GQ-qB9">
                                <rect key="frame" x="61" y="185" width="198" height="198"/>
                                <state key="normal" backgroundImage="player-pause"/>
                                <connections>
                                    <action selector="btnPlayPause" destination="ZIm-nI-uCT" eventType="touchUpInside" id="GcU-C2-80E"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigationbar" translatesAutoresizingMaskIntoConstraints="NO" id="wAe-1j-2CF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="oTq-3m-Do4">
                                        <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wAe-1j-2CF" firstAttribute="leading" secondItem="vFO-P8-VXD" secondAttribute="leading" id="ERl-I7-nAO"/>
                            <constraint firstItem="aaf-P6-X9W" firstAttribute="trailing" secondItem="vFO-P8-VXD" secondAttribute="trailing" id="Emu-O8-qu1"/>
                            <constraint firstItem="svU-GQ-qB9" firstAttribute="centerY" secondItem="gy9-Xs-Y3O" secondAttribute="centerY" id="Tri-6q-FqX"/>
                            <constraint firstItem="svU-GQ-qB9" firstAttribute="centerX" secondItem="gy9-Xs-Y3O" secondAttribute="centerX" id="UyW-Oh-77I"/>
                            <constraint firstItem="wAe-1j-2CF" firstAttribute="top" secondItem="gy9-Xs-Y3O" secondAttribute="top" id="ZxO-NS-Ii4"/>
                            <constraint firstItem="wAe-1j-2CF" firstAttribute="trailing" secondItem="vFO-P8-VXD" secondAttribute="trailing" id="emx-2Z-1zd"/>
                            <constraint firstItem="aaf-P6-X9W" firstAttribute="top" secondItem="gy9-Xs-Y3O" secondAttribute="top" id="iQA-aW-W60"/>
                            <constraint firstItem="aaf-P6-X9W" firstAttribute="bottom" secondItem="vFO-P8-VXD" secondAttribute="bottom" id="lhs-4C-qIy"/>
                            <constraint firstItem="aaf-P6-X9W" firstAttribute="leading" secondItem="vFO-P8-VXD" secondAttribute="leading" id="tvv-Ky-0AI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vFO-P8-VXD"/>
                    </view>
                    <navigationItem key="navigationItem" id="K8L-a9-CJK"/>
                    <connections>
                        <outlet property="btnRadio" destination="svU-GQ-qB9" id="8lG-fk-bY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbw-UN-mkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.5" y="132.04225352112675"/>
        </scene>
    </scenes>
    <resources>
        <image name="navigationbar" width="320" height="54"/>
        <image name="player-pause" width="198" height="198"/>
        <image name="playerbackground" width="320" height="460"/>
    </resources>
</document>
